<!DOCTYPE html>
<html>
    <head>
        <title>Touch-to-Hover Example Page</title>
        <style>
            :root {
                --menu-item-width: 128px;
                --menu-item-height: 32px;
            }

            section {
                display: flex;
                flex-direction: row;
                border: 1px solid #f0f0f0;
                border-left: none;
                border-right: none;
                height: calc(var(--menu-item-height) * 2);
                margin: 1rem 0;
            }

            .menu-item {
                width: var(--menu-item-width);
                height: var(--menu-item-height);
                background-color: #0886e2;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu-item:hover > .sub-menu-item {
                visibility: visible;
            }

            .menu-item a,
            .menu-item span {
                text-decoration: none;
                color: #f0f0f0;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .sub-menu-item {
                position: absolute;
                top: var(--menu-item-height);
                left: 0;
                width: var(--menu-item-width);
                height: var(--menu-item-height);
                visibility: hidden;
            }
            
            p {
                padding: 0 0 0 1rem;
                margin: 0;
                width: 50%;
            }

            div.pass {
                background-color: #28a745;
            }

            div.fail {
                background-color: #dc3545;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="menu-item">
                <a href="https://microsoft.com">#1</a>
                <div class="sub-menu-item pass">
                    <a href="https://microsoft.com">Pass</a>
                </div>
            </div>
            <p>
                Anchor with a link, sub-menu contains another anchor with a link. Expected behavior is green "Pass" on tap.
            </p>
        </section>

        <section>
            <div class="menu-item">
                <a href="https://microsoft.com">#2</a>
                <div class="sub-menu-item fail">
                    <span>Fail</span>
                </div>
            </div>
            <p>
                Anchor with a link, sub-menu contains a non-interactive span. Expected behavior is navigation.
            </p>
        </section>

        <section>
            <div class="menu-item">
                <span onclick="navigate()">#3</span>
                <div class="sub-menu-item pass">
                    <span onclick="navigate()">Pass</span>
                </div>
            </div>
            <p>
                Span with click handler that navigates, sub-menu contains span with click handler. Expected behavior is green "Pass" on tap.
            </p>
        </section>

        <section>
            <div class="menu-item">
                <span onclick="navigate()">#4</span>
                <div class="sub-menu-item fail">
                    <span>Fail</span>
                </div>
            </div>
            <p>
                Span with click handler that navigates, sub-menu contains non-interactive span. Expected behavior is navigation.
            </p>
        </section>

        <section>
            <div class="menu-item">
                <span aria-haspopup="true">#5</span>
                <div class="sub-menu-item pass">
                    <span>Pass</span>
                </div>
            </div>
            <p>
                Span with aria-haspopup and non-interactive span. Expected behavior is green "Pass" on tap.
            </p>
        </section>

        <script>
            function navigate() {
                window.location = "https://microsoft.com";
            }
        </script>
    </body>
</html>